
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Basic Example with External JSX</title>
    <link rel="stylesheet" href="../shared/css/base.css" />
  </head>

  <body>
    <h1>Basic Example with External JSX</h1>
    <div id="container">
      <p>
        If you can see this, React is not working right. This is probably because you&apos;re viewing 
        this on your file system instead of a web server.<br>
        Try navigating to the React root 
        <pre>
          cd /path/to/react
        </pre>
        and running
        <pre>
          python -m SimpleHTTPServer
        </pre>
        and going to <a href="http://localhost:8000/examples/basic-jsx-external/">http://localhost:8000/examples/basic-jsx-external/</a>.
      </p>
    </div>
    <div id="grid"></div>
    <h4>Example Details</h4>
    <p>This is written with JSX in a separate file and transformed in the browser.</p>
    <p>
      Learn more about React at
      <a href="https://facebook.github.io/react" target="_blank">facebook.github.io/react</a>.
    </p>
    <script src="js/react-with-addons.min.js"></script>
    <script src="js/react-dom.js"></script>
    <script src="js/browser.min.js"></script>
    <script type="text/babel" src="Gird.jsx"></script>
    <script type="text/babel" src="Cell.jsx"></script>
    <script type="text/babel" src="CellButton.jsx"></script>
    <script type="text/babel" src="Filter.jsx"></script>
    <script type="text/babel" src="LikeButton.jsx"></script>
    <script type="text/babel" src="ModalButton.jsx"></script>
    <script type="text/babel" src="Pager.jsx"></script>
    <script type="text/babel" src="Row.jsx"></script>
    <script type="text/babel" src="main.js"></script>
  </body>
</html>

