<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Access-Control-Allow-Origin" content="localhost">
	<title>Follow Your TestCase</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/shadow.css">
	<script src="js/jquery.min.js"></script>
</head>
<body class="body" style="background-image: url(assets/abc.png)">
	<div class="container" style="margin-top: 50px; width: 80%; background-color: #fff; padding: 0px;">
		<div id="grid"></div>
	</div>
	<script src="index.js"></script>
</body>
</html>