<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Slick Login</title>
	<meta name="description" content="slick Login">
	<meta name="author" content="Webdesigntuts+">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="http://www.modernizr.com/downloads/modernizr-latest.js"></script>
	<script type="text/javascript" src="js/placeholder.js"></script>
</head>
<body>
	<form id="slick-login" action="login" method="post">
	<label for="username">username</label><input type="text" name="username" class="placeholder" placeholder="SOEID">
	<label for="password">password</label><input type="password" name="password" class="placeholder" placeholder="PassWord">
	<input type="submit" value="Log In">
	</form>
</body>
</html>