<!DOCTYPE html>

<html lang="en">
<head>
	<script src="js/jquery.min.js"></script>
	<script src="bootgrid/jquery.bootgrid.min.js"></script>
	<link rel="stylesheet" href="bootgrid/jquery.bootgrid.min.css"> 
	<link rel="stylesheet" href="css/bootstrap.min.css"> 
	<script>
	$("#grid-data").bootgrid({
	    ajax: true,
	    post: function ()
	    {
	        /* To accumulate custom parameter with the request object */
	        return {
	            from : 1,
	            pagesize:10
	        };
	    },
	    url: "/test"
	});
	</script>
    <meta charset="utf-8" />
    <title>Main</title>
</head>
<body>
<table id="grid-data" class="table table-condensed table-hover table-striped">
    <thead>
        <tr>
            <th data-column-id="name">Name</th>
            <th data-column-id="path">Path</th>
            <th data-column-id="revision" data-type="numeric">Revision</th>
        </tr>
    </thead>
</table>

    
</body>
</html>